<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Get me torrents!</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div class="border">
      <div class="wrapper">
        <h1>Get me torrents!</h1>
        <p>Simply type what you're looking for: we'll do the hard job of browsing bloated third-party search-engines and trackers for you. With Get me torrents! you always get a clean list of direct links to torrents, ready to be downloaded.</p>
        <p>Really, searching torrents has never been easier! :)</p>
        <p>Under the hood it uses multiple search engines to find what you're looking for: Torrentz.eu, Torcache, Torrage, Fenopy, The Pirate Bay, etc). The great thing is that you don't even need to know that, Get me torrents! does it everything for you.</p>
        <p><a href="dist/getmetorrents-1-1.crx" class="button">Download extension</a></p>
      </div>
    </div>
  </body>
</html>

